    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-accordion:before { content: "\f100"; }
.flaticon-acoustic-guitar:before { content: "\f101"; }
.flaticon-amp:before { content: "\f102"; }
.flaticon-amplificator:before { content: "\f103"; }
.flaticon-banjo:before { content: "\f104"; }
.flaticon-bass-guitar:before { content: "\f105"; }
.flaticon-chimes:before { content: "\f106"; }
.flaticon-conga:before { content: "\f107"; }
.flaticon-contrabass:before { content: "\f108"; }
.flaticon-cymbals:before { content: "\f109"; }
.flaticon-domra:before { content: "\f10a"; }
.flaticon-drum:before { content: "\f10b"; }
.flaticon-drum-set:before { content: "\f10c"; }
.flaticon-drumsticks:before { content: "\f10d"; }
.flaticon-dual-guitar:before { content: "\f10e"; }
.flaticon-electric-guitar:before { content: "\f10f"; }
.flaticon-electric-guitar-1:before { content: "\f110"; }
.flaticon-electric-guitar-2:before { content: "\f111"; }
.flaticon-electric-guitar-3:before { content: "\f112"; }
.flaticon-fluglehorn:before { content: "\f113"; }
.flaticon-flute:before { content: "\f114"; }
.flaticon-fork:before { content: "\f115"; }
.flaticon-guitar:before { content: "\f116"; }
.flaticon-guitar-1:before { content: "\f117"; }
.flaticon-harmonica:before { content: "\f118"; }
.flaticon-harp:before { content: "\f119"; }
.flaticon-hfner-5001-bass-guitar:before { content: "\f11a"; }
.flaticon-hi-hat:before { content: "\f11b"; }
.flaticon-maracas:before { content: "\f11c"; }
.flaticon-metronome:before { content: "\f11d"; }
.flaticon-music-stand:before { content: "\f11e"; }
.flaticon-musical-notes:before { content: "\f11f"; }
.flaticon-pedal-for-guitar:before { content: "\f120"; }
.flaticon-pianino:before { content: "\f121"; }
.flaticon-piano:before { content: "\f122"; }
.flaticon-saxophone:before { content: "\f123"; }
.flaticon-score:before { content: "\f124"; }
.flaticon-synthetiser:before { content: "\f125"; }
.flaticon-tam-tam:before { content: "\f126"; }
.flaticon-tambourine:before { content: "\f127"; }
.flaticon-timbrel:before { content: "\f128"; }
.flaticon-triangle:before { content: "\f129"; }
.flaticon-trombone:before { content: "\f12a"; }
.flaticon-trommel:before { content: "\f12b"; }
.flaticon-trumpet:before { content: "\f12c"; }
.flaticon-ukelele:before { content: "\f12d"; }
.flaticon-violin:before { content: "\f12e"; }
.flaticon-violoncello:before { content: "\f12f"; }
.flaticon-voltorna:before { content: "\f130"; }
.flaticon-xylophone:before { content: "\f131"; }
    
    $font-Flaticon-accordion: "\f100";
    $font-Flaticon-acoustic-guitar: "\f101";
    $font-Flaticon-amp: "\f102";
    $font-Flaticon-amplificator: "\f103";
    $font-Flaticon-banjo: "\f104";
    $font-Flaticon-bass-guitar: "\f105";
    $font-Flaticon-chimes: "\f106";
    $font-Flaticon-conga: "\f107";
    $font-Flaticon-contrabass: "\f108";
    $font-Flaticon-cymbals: "\f109";
    $font-Flaticon-domra: "\f10a";
    $font-Flaticon-drum: "\f10b";
    $font-Flaticon-drum-set: "\f10c";
    $font-Flaticon-drumsticks: "\f10d";
    $font-Flaticon-dual-guitar: "\f10e";
    $font-Flaticon-electric-guitar: "\f10f";
    $font-Flaticon-electric-guitar-1: "\f110";
    $font-Flaticon-electric-guitar-2: "\f111";
    $font-Flaticon-electric-guitar-3: "\f112";
    $font-Flaticon-fluglehorn: "\f113";
    $font-Flaticon-flute: "\f114";
    $font-Flaticon-fork: "\f115";
    $font-Flaticon-guitar: "\f116";
    $font-Flaticon-guitar-1: "\f117";
    $font-Flaticon-harmonica: "\f118";
    $font-Flaticon-harp: "\f119";
    $font-Flaticon-hfner-5001-bass-guitar: "\f11a";
    $font-Flaticon-hi-hat: "\f11b";
    $font-Flaticon-maracas: "\f11c";
    $font-Flaticon-metronome: "\f11d";
    $font-Flaticon-music-stand: "\f11e";
    $font-Flaticon-musical-notes: "\f11f";
    $font-Flaticon-pedal-for-guitar: "\f120";
    $font-Flaticon-pianino: "\f121";
    $font-Flaticon-piano: "\f122";
    $font-Flaticon-saxophone: "\f123";
    $font-Flaticon-score: "\f124";
    $font-Flaticon-synthetiser: "\f125";
    $font-Flaticon-tam-tam: "\f126";
    $font-Flaticon-tambourine: "\f127";
    $font-Flaticon-timbrel: "\f128";
    $font-Flaticon-triangle: "\f129";
    $font-Flaticon-trombone: "\f12a";
    $font-Flaticon-trommel: "\f12b";
    $font-Flaticon-trumpet: "\f12c";
    $font-Flaticon-ukelele: "\f12d";
    $font-Flaticon-violin: "\f12e";
    $font-Flaticon-violoncello: "\f12f";
    $font-Flaticon-voltorna: "\f130";
    $font-Flaticon-xylophone: "\f131";