	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-accordion:before { content: "\f100"; }
.flaticon-acoustic-guitar:before { content: "\f101"; }
.flaticon-amp:before { content: "\f102"; }
.flaticon-amplificator:before { content: "\f103"; }
.flaticon-banjo:before { content: "\f104"; }
.flaticon-bass-guitar:before { content: "\f105"; }
.flaticon-chimes:before { content: "\f106"; }
.flaticon-conga:before { content: "\f107"; }
.flaticon-contrabass:before { content: "\f108"; }
.flaticon-cymbals:before { content: "\f109"; }
.flaticon-domra:before { content: "\f10a"; }
.flaticon-drum:before { content: "\f10b"; }
.flaticon-drum-set:before { content: "\f10c"; }
.flaticon-drumsticks:before { content: "\f10d"; }
.flaticon-dual-guitar:before { content: "\f10e"; }
.flaticon-electric-guitar:before { content: "\f10f"; }
.flaticon-electric-guitar-1:before { content: "\f110"; }
.flaticon-electric-guitar-2:before { content: "\f111"; }
.flaticon-electric-guitar-3:before { content: "\f112"; }
.flaticon-fluglehorn:before { content: "\f113"; }
.flaticon-flute:before { content: "\f114"; }
.flaticon-fork:before { content: "\f115"; }
.flaticon-guitar:before { content: "\f116"; }
.flaticon-guitar-1:before { content: "\f117"; }
.flaticon-harmonica:before { content: "\f118"; }
.flaticon-harp:before { content: "\f119"; }
.flaticon-hfner-5001-bass-guitar:before { content: "\f11a"; }
.flaticon-hi-hat:before { content: "\f11b"; }
.flaticon-maracas:before { content: "\f11c"; }
.flaticon-metronome:before { content: "\f11d"; }
.flaticon-music-stand:before { content: "\f11e"; }
.flaticon-musical-notes:before { content: "\f11f"; }
.flaticon-pedal-for-guitar:before { content: "\f120"; }
.flaticon-pianino:before { content: "\f121"; }
.flaticon-piano:before { content: "\f122"; }
.flaticon-saxophone:before { content: "\f123"; }
.flaticon-score:before { content: "\f124"; }
.flaticon-synthetiser:before { content: "\f125"; }
.flaticon-tam-tam:before { content: "\f126"; }
.flaticon-tambourine:before { content: "\f127"; }
.flaticon-timbrel:before { content: "\f128"; }
.flaticon-triangle:before { content: "\f129"; }
.flaticon-trombone:before { content: "\f12a"; }
.flaticon-trommel:before { content: "\f12b"; }
.flaticon-trumpet:before { content: "\f12c"; }
.flaticon-ukelele:before { content: "\f12d"; }
.flaticon-violin:before { content: "\f12e"; }
.flaticon-violoncello:before { content: "\f12f"; }
.flaticon-voltorna:before { content: "\f130"; }
.flaticon-xylophone:before { content: "\f131"; }